# demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-main.yml  ci-test.yml  common-setup.yml  docker-test.yml  docker-trivy-test.yml  java-mvn-ci-2.yml  java-mvn-ci.yml
core/: pom.xml
core/src/main/java/com/example/core/common/: YamlPropertySourceFactory.java
core/src/main/java/com/example/core/common/config/: YamlPropertySourceFactory.java
core/src/main/java/com/example/core/common/exception/: CustomException.java  ServiceException.java
core/src/main/java/com/example/core/common/util/: CollectionUtil.java  CommonUtil.java  Pair.java  StringUtil.java
week1/: pom.xml
week1/C:/apps/demo/week1/ext/demo/: start.yaml
week1/src/main/docker/: Dockerfile
week1/src/main/ext/demo/: start.yaml  yaml-runner.yaml
week1/src/main/java/com/example/week1/: Application.java  DemoRunner.java  Task.java  TestRunner.java
week1/src/main/java/com/example/week1/Test01/: DemoRunner.java  TestRunner.java
week1/src/main/java/com/example/week1/common/database/config/: DataSourceConfig.java  DataSourceProperties.java  MyBatisConfig.java  MyBatisProperties.java
week1/src/main/java/com/example/week1/common/job/: AbstractTask.java  Task.java
week1/src/main/java/com/example/week1/common/task/: AbstractTask.java  Task.java
week1/src/main/java/com/example/week1/database/config/: MyBatisConfig.java  MyBatisProperties.java
week1/src/main/java/com/example/week1/database/dummy/: DummyMapper.java
week1/src/main/java/com/example/week1/database/dummy/job/: DummyJobA.java  DummyJobB.java  DummyJobScheduler.java  DummyTask.java
week1/src/main/java/com/example/week1/database/dummy/mapper/: DummyDomainMapper.java
week1/src/main/java/com/example/week1/database/dummy/model/: DummyDomain.java
week1/src/main/java/com/example/week1/database/dummy/service/: DummyDomainService.java  DummyDomainServiceImpl.java
week1/src/main/java/com/example/week1/dummy/application/config/: MyBatisConfig.java  MyBatisProperties.java  SchedulerConfig.java
week1/src/main/java/com/example/week1/dummy/application/scheduler/: DummyTaskScheduler.java
week1/src/main/java/com/example/week1/dummy/database/: DummyDomainMapper.java  DummyDomainService.java
week1/src/main/java/com/example/week1/dummy/database/job/: DummyJobA.java  DummyJobB.java
week1/src/main/java/com/example/week1/dummy/database/mapper/: DummyDomainMapper.java
week1/src/main/java/com/example/week1/dummy/database/model/: AuditInfo.java  DummyDomain.java
week1/src/main/java/com/example/week1/dummy/database/service/: DummyDomainService.java  DummyDomainServiceImpl.java
week1/src/main/java/com/example/week1/dummy/database/sql/: Dummy_Domain_DDL.sql
week1/src/main/java/com/example/week1/dummy/domain/model/: DummyData.java  DummyDomain.java
week1/src/main/java/com/example/week1/dummy/domain/service/: DummyTask.java
week1/src/main/java/com/example/week1/dummy/domain/service/tasks/: DummyCollector.java
week1/src/main/java/com/example/week1/scheduler/: ApplicationManager.java  TaskExecutorUtil.java  TaskSchedulerUtil.java
week1/src/main/java/com/example/week1/scheduler/config/: SchedulerConfig.java
week1/src/main/java/com/example/week1/test01/: YamlRunner.java
week1/src/main/java/com/example/week1/test01/workflow/: JobRunner01.java  JobScheduler01.java
week1/src/main/java/com/example/week1/test01/workflow/config/: AppConfig.java  SchedulerConfig.java
week1/src/main/java/com/example/week1/test01/workflow/util/: TaskExecutorUtil.java  TaskSchedulerUtil.java
week1/src/main/java/com/example/week1/test02/workflow/: JobRunner02.java  JobScheduler02.java
week1/src/main/java/com/example/week1/test02/workflow/util/: CronExp02.java
week1/src/main/java/com/example/week1/test03/: YamlRunner.java
week1/src/main/resources/: application.yaml  application.yml
week1/src/main/resources/mapper/: DummyDomainMapper.xml  TestMapper.yml
week1/src/test/java/com/example/week1/: ApplicationTest.java
week1/src/test/java/com/example/week1/common/database/config/: DataSourcePropertiesTest.java
week1/src/test/java/com/example/week1/dummy/database/mapper/: DummyDomainMapperTest.java
week1/src/test/java/com/example/week1/dummy/database/service/: DummyDomainServiceImplTest.java  DummyJobTest.java
week1/src/test/resources/: application-test.properties  application-test.yml
week2/: pom.xml
week2/src/main/java/com/example/week2/: Application.java  Main.java  TestRunner.java
week2/src/main/java/com/example/week2/config/: FilterConfig.java
week2/src/main/java/com/example/week2/config/filter/: LoggingFilter.java  ValidationFilter.java
week2/src/main/java/com/example/week2/config/filter/controller/: DummyController.java
week2/src/main/java/com/example/week2/config/filter/response/: ApiResponse.java  DetailedApiResponse.java  HATEOASApiResponse.java
week2/src/main/java/com/example/week2/injection/: ABean.java  BBean.java
week2/src/main/java/com/example/week2/memoryleak/: CacheWithWeakReference.java  CacheWithoutWeakReference.java
week2/src/main/resources/: application.yml  log4j2-dev.xml
week3/: pom.xml
week3/src/main/ext/workflow/: run.yml
week3/src/main/java/com/example/week3/: Application.java  Job.java  JobStep.java  Jobs.java  Key.java  ymlRunner.java
week3/src/main/java/com/example/week3/dummy/: JobRunner.java
week3/src/main/resources/: application.properties
